import { createStyles } from "@mantine/core";
import { Inter } from "@next/font/google";
import Head from "next/head";
import { App } from "src/layout/App";
import CallToAction from "../components/Home/CallToAction";
import Content from "../components/Home/Content";
import Features from "../components/Home/Features";
import Hero from "../components/Home/Hero";
import Testimonials from "../components/Home/Testimonials";

const inter = Inter({ subsets: ["latin"] });

const useStyles = createStyles((theme) => ({}));

export default function Home() {
  const { classes, theme } = useStyles();
  return (
    <App>
      <Head>
        <title>Kraken Assesment Test</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main style={{ width: "100%" }}>
        <Hero />
        <Features />
        <Content />
        <Testimonials />
        <CallToAction />
      </main>
    </App>
  );
}
